#include <windows.h>  // for MS Windows
#include <GL/glut.h>  // GLUT, include glu.h and gl.h
#include <math.h>
#include <cmath>

// Function to render text at a specified position
void renderText(float x, float y, const char* text) {
    glRasterPos2f(x, y);  // Set the position to start drawing text
    for (const char* c = text; *c != '\0'; c++) {
        glutBitmapCharacter(GLUT_BITMAP_HELVETICA_18, *c);  // Render each character
    }
}

// Display callback function
void display() {
    // Clear the screen and set background color
    glClear(GL_COLOR_BUFFER_BIT);

    // Set the text color (red)
    glColor3f(1.0f, 0.0f, 0.0f);

    // Render text at position (-0.5, 0.0)
    renderText(-0.5f, 0.5f, "Hello, OpenGL!");//add text and change position

    glFlush();  // Render now
}

// Initialization function
void init() {
    glClearColor(0.0f, 0.0f, 0.0f, 1.0f);  // Black background
    glMatrixMode(GL_PROJECTION);
    gluOrtho2D(-1.0, 1.0, -1.0, 1.0);  // Set coordinate system for 2D rendering
}

// Main function
int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);
    glutInitWindowSize(500, 500);
    glutCreateWindow("OpenGL Text Example");

    init();  // Initialize rendering settings
    glutDisplayFunc(display);  // Set the display callback

    glutMainLoop();  // Enter the GLUT main loop
    return 0;
}
