#include <windows.h>
#include <GL/glut.h>
#include <cmath>

#define PI 3.14159265359

float boatX = 0.0f;     // Boat position (x)
float boatSpeed = 10.0f; // Boat speed
float freq = 0.01f;     // Frequency of the river wave
float amplitude = 50;   // Amplitude of the river wave
float yOffset = 100;    // Vertical offset of river

void init() {
    glClearColor(0.5f, 0.8f, 1.0f, 1.0f); // Sky blue
    glMatrixMode(GL_PROJECTION);
    gluOrtho2D(0.0, 800.0, 0.0, 600.0);   // Set coordinate system
}

void drawRiver() {
    glColor3f(0.0f, 0.4f, 1.0f); // River color

    float riverWidth = 80;

    glBegin(GL_QUAD_STRIP);
    for (float x = 0; x <= 800; x += 5) {
        float y = yOffset + sin(x * freq) * amplitude;
        glVertex2f(x, y);
        glVertex2f(x, y + riverWidth);
    }
    glEnd();
}

void drawBoat(float x) {
    float y = yOffset + sin(x * freq) * amplitude + 30; // Boat sits on river center

    glColor3f(0.8f, 0.1f, 0.1f); // Boat color

    glBegin(GL_POLYGON); // Simple rectangle boat
        glVertex2f(x - 15, y);
        glVertex2f(x + 15, y);
        glVertex2f(x + 10, y + 10);
        glVertex2f(x - 10, y + 10);
    glEnd();
}

void display() {
    glClear(GL_COLOR_BUFFER_BIT);
    drawRiver();
    drawBoat(boatX);
    glFlush();
}

void update(int value) {
    boatX += boatSpeed;
    if (boatX > 800) boatX = 0; // Loop back to left
    glutPostRedisplay();        // Redraw
    glutTimerFunc(16, update, 0); // Call again ~60 FPS
}

int main(int argc, char** argv) {
    glutInit(&argc, argv);
    glutInitWindowSize(800, 600);
    glutCreateWindow("Boat Moving on Curved River - OpenGL GLUT");
    init();
    glutDisplayFunc(display);
    glutTimerFunc(0, update, 0); // Start animation
    glutMainLoop();
    return 0;
}
